* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  color: #000;
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
  background-color: #fcfcfc;
}

body.disabled {
  overflow: hidden;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
}

.header__wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 60px;
}

.header__logo-wrapper {
  z-index: 5;
}

.header__logo {
  display: block;
  object-fit: cover;
  object-position: center;
}

.menu__body {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f78cb6;
  opacity: 1;
  display: flex;
  justify-content: center;
  padding-top: 130px;
  transition: top 0.3s ease 0s;
  z-index: 4;
  overflow: auto;
}

.menu__body.active {
  top: 0;
}

.menu__body::before {
  content: "";
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 60px;
  background-color: white;
}

.menu__icon {
  display: block;
  position: absolute;
  top: 18px;
  right: 10px;
  width: 30px;
  height: 18px;
  cursor: pointer;
  z-index: 5;
}

.menu__icon span {
  transition: all 0.3s, ease-in;
  top: 8px;
  left: 0px;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #000;
}

.menu__icon span:first-child {
  top: 0px;
}

.menu__icon span:last-child {
  top: auto;
  bottom: 0px;
}

.menu__icon.active span {
  transform: scale(0);
}

.menu__icon.active span:first-child {
  transform: rotate(-45deg);
  top: 8px;
}

.menu__icon.active span:last-child {
  transform: rotate(45deg);
  bottom: 8px;
}

.menu__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu__item {
  margin-bottom: 40px;
}

.menu__link {
  font-weight: 500;
  font-size: 2.5em;
  color: white;
  line-height: 30px;
}

.main__card {
  margin-top: 60px;
}

.name {
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  color: #f78cb6;
}

.title {
  font-weight: bold;
  font-size: 20px;
  line-height: 25px;
  color: #56597a;
}

.text {
  font-size: 12px;
  line-height: 17px;
  color: #919299;
}

.button {
  width: 108px;
  height: 33px;
  background: #f78bb6;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.button__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
}

.button__image-wrapper {
  width: 25px;
  height: 18px;
}

.button__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: top center;
}

.card {
  width: 90%;
  margin: 70px auto 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card--reverce {
  margin-bottom: 50px;
}

.card__info {
  width: 100%;
  max-width: 400px;
}

.card__title {
  text-align: center;
}

.card__text {
  text-align: justify;
}

.card__image-wrapper {
  display: none;
}

.card__image-wrapper--sm {
  display: block;
  width: 200px;
  height: 200px;
  overflow: hidden;
  margin: 0 auto;
}

.card__image {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card__button {
  margin-top: 15px;
}

.main__services {
  margin-top: 40px;
}

.services__name {
  text-align: center;
}

.services__title {
  margin-top: 5px;
  text-align: center;
}

.services__cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.card-service {
  width: 100%;
  height: 100%;
  flex: 0 1 49%;
  margin-right: 5px;
  margin-bottom: 10px;
  background: #fff1f9;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 13px 10px;
  transition: all 0.5s ease-in;
  cursor: pointer;
}

.card-service--active {
  background: #f78cb6;
  border-radius: 8px;
}

.card-service--active .card-service__name {
  color: white;
}

.card-service--active .card-service__title {
  color: white;
}

.card-service--active .card-service__description {
  color: white;
}

.card-service--active .card-service__link {
  display: block;
}

.card-service:nth-child(even) {
  margin-right: 0;
}

.card-service__image-wrapper {
  width: 20px;
  height: 20px;
}

.card-service__image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
  fill: #f78cb6;
}

.card-service__title {
  font-size: 20px;
  line-height: 25px;
  color: #56597a;
  margin-top: 15px;
}

.card-service__description {
  font-size: 10px;
  line-height: 12px;
  font-weight: normal;
  color: #919299;
  text-align: center;
  margin-top: 10px;
}

.card-service__link {
  color: white;
  padding-top: 15px;
  display: none;
  font-size: 12px;
  max-width: 70px;
  position: relative;
}

.card-service__link::after {
  content: "";
  position: absolute;
  display: block;
  border: 4px solid transparent;
  border-left: 4px solid white;
  right: -15px;
  top: 65%;
}

.main__advantages {
  margin-top: 50px;
}

.main-slider {
  margin-top: 60px;
}

.slider {
  display: flex;
  flex-direction: column;
}

.slider__image-wrapper {
  width: 90%;
  margin: 0 auto;
  filter: drop-shadow(20px 20px 40px rgba(250, 141, 184, 0.15));
}

.slider__image {
  display: block;
  object-fit: cover;
  object-position: top center;
  width: 100%;
}

.slider__text-wrapper {
  width: 100%;
}

.slider__title {
  margin-top: 5px;
}

.slider__text {
  margin-top: 10px;
}

.slider__person-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  color: #56597a;
}

.slider__person-city {
  font-size: 12px;
  line-height: 16px;
  color: #ababab;
}

.slider__arrows-wrapper {
  width: 7%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: flex-end;
  cursor: pointer;
}

.main__brands {
  margin-top: 60px;
}

.brands__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.brands__item {
  flex-basis: 40%;
  margin-bottom: 15px;
}

.brands__image {
  display: block;
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.main__subscribe-form {
  margin-top: 40px;
  max-width: 500px;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribe-form__image-wrapper {
  width: 90%;
  margin: 0 auto;
}

.subscribe-form__image {
  display: block;
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.subscribe-form__title {
  text-align: center;
}

.subscribe-form__text {
  margin-top: 18px;
}

.subscribe-form__subscribe-block {
  margin-top: 15px;
}

.subscribe-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  filter: drop-shadow(20px 20px 40px rgba(205, 205, 205, 0.25));
}

.subscribe-block__form {
  width: 70%;
}

.subscribe-block__input {
  width: 100%;
}

.subscribe-block__input::placeholder {
  color: #d2d2d2;
}

.subscribe-block__button {
  width: 25%;
}

.footer__wrapper {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.footer__adresses {
  margin-top: 10px;
}

.footer__adress {
  font-size: 12px;
  color: #919299;
  margin-top: 5px;
}

.footer__social {
  margin-top: 20px;
}

.footer__title {
  margin-top: 10px;
  font-size: 15px;
  font-weight: bold;
  line-height: 32px;
  letter-spacing: 0.5px;
  text-align: center;
  color: #919299;
}

.footer__links-wrapper {
  display: flex;
  justify-content: center;
}

.footer__wrapper-image {
  margin-left: 10px;
  background-color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(5px 5px 10px rgba(208, 192, 192, 0.25));
}

.footer__wrapper-image:first-child {
  margin-left: 0;
}

.footer__image {
  display: block;
  object-fit: cover;
  object-position: center;
  width: 70%;
  height: 70%;
}

.footer__company-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__list {
  margin-top: 15px;
}

.footer__item {
  margin-top: 10px;
}

.footer__item:first-child {
  margin-top: 0;
}

.footer__link {
  font-weight: normal;
  font-size: 15px;
  line-height: 32px;
  color: #919299;
  letter-spacing: 0.5px;
}

.footer__link--title {
  font-weight: 500;
  font-size: 18px;
  color: #56597a;
  margin-top: 0;
}

.footer-row {
  margin-top: 50px;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f78cb6;
  color: #fff;
}

.rights {
  display: flex;
  align-items: center;
}

.rights__image-wrapper {
  width: 16px;
  height: 16px;
}

.rights__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.rights__text {
  font-weight: 700;
  font-size: 10px;
  line-height: 30px;
}

.language {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.language__image-wrapper {
  width: 28px;
  height: 28px;
}

.language__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.language__choose {
  font-weight: 700;
  font-size: 14px;
  line-height: 30px;
  margin-left: 7px;
}

@media (min-width: 576px) {
  .container {
    width: 576px;
  }

  .main__card {
    margin-top: 60px;
  }

  .name {
    font-size: 20px;
    line-height: 28px;
  }

  .title {
    font-size: 30px;
    line-height: 35px;
  }

  .text {
    font-size: 14px;
  }

  .card--reverce {
    margin-bottom: 70px;
  }

  .card {
    flex-direction: row;
    justify-content: space-between;
  }

  .card--reverce {
    flex-direction: row-reverse;
  }

  .card__info {
    width: 55%;
  }

  .card__title {
    padding-top: 15px;
    text-align: left;
  }

  .card__text {
    text-align: left;
    margin-top: 10px;
  }

  .card__image-wrapper {
    display: block;
    max-width: 232px;
    width: 45%;
  }

  .card__image-wrapper--sm {
    display: none;
  }

  .card__button {
    margin-top: 20px;
  }

  .card-service {
    padding: 25px 15px 13px;
  }

  .card-service__image-wrapper {
    width: 27px;
    height: 27px;
  }

  .card-service__title {
    font-size: 23px;
    line-height: 20px;
  }

  .card-service__description {
    font-size: 12px;
    line-height: 14px;
  }

  .main__advantages {
    margin-top: 70px;
  }

  .main-slider {
    margin-top: 90px;
  }

  .slider {
    flex-direction: row;
    justify-content: space-between;
  }

  .slider__image-wrapper {
    width: 35%;
    margin-left: 20px;
  }

  .slider__text-wrapper {
    width: 45%;
  }

  .slider__name {
    margin-top: 10;
  }

  .slider__title {
    margin-top: 10;
    font-size: 25px;
  }

  .slider__person-name {
    line-height: 22px;
    font-size: 22px;
  }

  .slider__person-city {
    line-height: 18px;
    font-size: 13px;
  }

  .main__brands {
    margin-top: 90px;
  }

  .brands__item {
    flex-basis: 30%;
  }

  .main__subscribe-form {
    margin: 50px auto 0px;
    max-width: 500px;
  }

  .subscribe-form {
    flex-direction: row;
    justify-content: space-between;
  }

  .subscribe-form__image-wrapper {
    width: 25%;
    margin-left: 20px;
  }

  .subscribe-form__right-side {
    max-width: 700px;
  }

  .subscribe-form__title {
    text-align: right;
  }

  .subscribe-form__text {
    text-align: center;
  }

  .subscribe-block {
    max-width: 700px;
  }

  .footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    margin-top: 100px;
  }

  .footer__adresses {
    margin-top: 20px;
  }

  .footer__title {
    font-size: 20px;
    text-align: start;
  }

  .footer__list {
    margin-top: 0;
    margin-left: 30px;
  }

  .rights__text {
    font-size: 14px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 768px;
  }

  .header {
    position: relative;
  }

  .menu__body {
    position: relative;
    padding-top: 0;
    background: none;
    overflow: visible;
  }

  .menu__body::before {
    display: none;
  }

  .menu__icon {
    display: none;
  }

  .menu__list {
    flex-direction: row;
    align-items: center;
  }

  .menu__item {
    margin-bottom: 0;
    margin-left: 60px;
  }

  .menu__link {
    font-size: 2em;
    color: #aaaaab;
  }

  .menu__link--active {
    color: #56597a;
  }

  .main__card {
    margin-top: 40px;
  }

  .name {
    font-size: 22px;
    line-height: 30px;
  }

  .title {
    font-size: 40px;
    line-height: 47px;
  }

  .text {
    font-size: 16px;
    line-height: 22px;
  }

  .button__link {
    font-size: 16px;
    line-height: 22px;
  }

  .button__image-wrapper {
    width: 31px;
    height: 22px;
  }

  .card--reverce {
    margin-bottom: 100px;
  }

  .card__text {
    font-size: 16px;
    line-height: 22px;
  }

  .card__image-wrapper {
    max-width: 300px;
  }

  .card__button {
    width: 138px;
    height: 41px;
    margin-top: 25px;
  }

  .card-service {
    flex: 0 1 24%;
    padding: 33px 18px 16px;
  }

  .card-service:nth-child(2) {
    margin-right: 5px;
  }

  .card-service__image-wrapper {
    width: 32px;
    height: 32px;
  }

  .card-service__title {
    font-size: 27px;
    line-height: 25px;
  }

  .card-service__description {
    font-size: 13px;
    line-height: 16px;
  }

  .main__advantages {
    margin-top: 100px;
  }

  .main-slider {
    margin-top: 120px;
  }

  .slider__title {
    font-size: 35px;
    margin-top: 20px;
  }

  .slider__person-name {
    line-height: 24px;
    font-size: 24px;
  }

  .slider__person-city {
    line-height: 24px;
    font-size: 14px;
  }

  .main__brands {
    margin-top: 120px;
  }

  .brands__item {
    flex-basis: 15%;
  }

  .main__subscribe-form {
    margin-top: 70px;
    max-width: 700px;
  }

  .subscribe-form__image-wrapper {
    max-width: 700px;
  }

  .subscribe-form__right-side {
    max-width: 400px;
  }

  .subscribe-block {
    max-width: 400px;
  }

  .footer__wrapper {
    margin-top: 150px;
  }

  .footer__adresses {
    margin-top: 30px;
  }

  .footer__social {
    margin-top: 40px;
  }

  .footer__links-wrapper {
    justify-content: flex-start;
  }

  .footer__list {
    margin-left: 60px;
  }

  .footer__item {
    margin-top: 20px;
  }

  .footer__link {
    font-size: 20px;
  }

  .footer-row {
    padding: 5px 200px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 992px;
  }

  .name {
    font-size: 24px;
    line-height: 35px;
  }

  .title {
    font-size: 48px;
    line-height: 62px;
  }

  .text {
    font-size: 18px;
    line-height: 28px;
  }

  .button__link {
    font-size: 18px;
    line-height: 28px;
  }

  .button__image-wrapper {
    width: 37px;
    height: 28px;
  }

  .card--reverce {
    margin-bottom: 150px;
  }

  .card__text {
    font-size: 18px;
    line-height: 28px;
  }

  .card__image-wrapper {
    max-width: 420px;
  }

  .card__button {
    width: 178px;
    height: 50px;
    margin-top: 30px;
  }

  .card-service {
    padding: 40px 20px 19px;
  }

  .card-service__image-wrapper {
    width: 40px;
    height: 40px;
  }

  .card-service__title {
    font-size: 30px;
    line-height: 30px;
  }

  .card-service__description {
    font-size: 14px;
    line-height: 20px;
  }

  .main__advantages {
    margin-top: 150px;
  }

  .main-slider {
    margin-top: 150px;
  }

  .slider__title {
    font-size: 45px;
    margin-top: 30px;
  }

  .slider__person-name {
    line-height: 28px;
    font-size: 26px;
  }

  .slider__person-city {
    line-height: 28px;
    font-size: 15px;
  }

  .main__brands {
    margin-top: 150px;
  }

  .main__subscribe-form {
    margin-top: 90px;
    max-width: 900px;
  }

  .subscribe-form__image-wrapper {
    max-width: 900px;
  }

  .subscribe-form__right-side {
    max-width: 500px;
  }

  .subscribe-block {
    max-width: 600px;
  }

  .footer__wrapper {
    margin-top: 200px;
  }

  .footer__adresses {
    font-size: 20px;
  }

  .footer__adress {
    font-size: 20px;
  }

  .footer__list {
    margin-left: 100px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }

  .name {
    font-size: 28px;
    line-height: 40px;
  }

  .title {
    font-size: 52px;
    line-height: 72px;
  }

  .text {
    font-size: 20px;
    line-height: 32px;
  }

  .button__link {
    font-size: 20px;
    line-height: 30px;
  }

  .button__image-wrapper {
    width: 43px;
    height: 32px;
  }

  .card--reverce {
    margin-bottom: 190px;
  }

  .card__info {
    width: 60%;
  }

  .card__title {
    min-width: 600px;
    font-size: 64px;
    line-height: 72px;
  }

  .card__text {
    font-size: 20px;
    line-height: 32px;
    width: 400px;
    height: 120px;
  }

  .card__image-wrapper {
    max-width: 532px;
    margin-right: 79px;
  }

  .card__button {
    width: 200px;
    height: 60px;
    margin-top: 35px;
  }

  .card-service {
    max-width: 270px;
    padding: 56px 23px 23px;
  }

  .card-service__image-wrapper {
    width: 50px;
    height: 50px;
  }

  .card-service__title {
    font-size: 34px;
    line-height: 72px;
    margin-top: 38px;
  }

  .card-service__description {
    font-size: 16px;
    line-height: 24px;
  }

  .main__advantages {
    margin-top: 190px;
  }

  .main-slider {
    margin-top: 180px;
  }

  .slider__title {
    margin-top: 40px;
  }

  .slider__person-name {
    font-size: 28px;
    line-height: 32px;
  }

  .slider__person-city {
    font-size: 16px;
    line-height: 32px;
  }

  .main__brands {
    margin-top: 180px;
  }

  .main__subscribe-form {
    margin-top: 110px;
    max-width: 1040px;
  }

  .subscribe-form__image-wrapper {
    max-width: 250px;
    max-height: 250px;
  }

  .subscribe-form__right-side {
    max-width: 600px;
  }

  .subscribe-block {
    max-width: 650px;
    padding: 14px 13px;
  }

  .footer__wrapper {
    margin-top: 250px;
  }

  .footer__adresses {
    margin-top: 40px;
  }

  .footer__list {
    margin-left: 155px;
  }
}

@media (hover: hover) and (pointer: fine) {
  .menu__link:hover {
    color: #56597a;
  }

  .card-service:hover {
    background: #f78cb6;
    border-radius: 8px;
  }

  .card-service:hover .card-service__name {
    color: white;
  }

  .card-service:hover .card-service__title {
    color: white;
  }

  .card-service:hover .card-service__description {
    color: white;
  }

  .card-service:hover .card-service__link {
    display: block;
  }

  .card-service:hover .card-service__image {
    background-color: white;
  }

  .card-service:hover .card-service__image path {
    fill: white;
  }

  .footer__link:hover {
    text-decoration: underline;
  }
}
